<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  
  <title>Bloom Garden</title>

  <!-- ÍCONE -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌸</text></svg>">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- TOPO -->
  <header id="topo">

    <h1>🌸 Bloom Garden</h1>
    <p>Floricultura simples e elegante</p>

    <a class="botao" href="#produtos">Ver produtos</a>

  </header>

  <!-- SOBRE -->
  <section class="secao">

    <h2>Sobre nós</h2>

    <p>A Bloom Garden é uma floricultura fictícia criada para um projeto.
      Trabalhamos com flores frescas e arranjos simples para diversas ocasiões.</p>
      <p>Oferecemos flores frescas e arranjos para todas as ocasiões.</p>

  </section>

  <!-- PRODUTOS -->
  <section class="secao" id="produtos">

    <h2>Galeria de produtos</h2>

    <div class="grid">

      <div class="card">
        <img src="imagens/pexels-nour-alhoda-2151678059-33888002.jpg" alt="Rosas">
        <h3>Rosas</h3>
        <p>Clássicas e românticas.</p>
        <a class="botao" href="#">Comprar</a>
      </div>

      <div class="card">
        <img src="imagens/pexels-anderson-mendes-2159093743-37843483.jpg" alt="Girassóis">
        <h3>Girassóis</h3>
        <p>Cheios de vida e alegria.</p>
        <a class="botao" href="#">Comprar</a>
      </div>

      <div class="card">
        <img src="imagens/pexels-chongks-195925549-11478454.jpg" alt="Orquídeas">
        <h3>Orquídeas</h3>
        <p>Delicadas e elegantes.</p>
        <a class="botao" href="#">Comprar</a>
      </div>

    </div>

  </section>

  <!-- LINKS DE -->
   <section class="secao">

    <h2>Links de interesse</h2>

    <a href="https://www.pinterest.com/search/pins/?q=flowers" target="_blank"> Ver inspirações de flores</a>

    <br><br>

    <a href="#topo">Voltar para o topo</a>

   </section>

  <!-- CONTATO -->
  <section class="secao">
    <h2>Contato</h2>

    <p>📞 Telefone: (12) 34567-8910</p>
    <p>📧 Email: contato@bloomgarden.com</p>
    <p>📍 Endereço: Rua das Flores, 123 - Cidade Jardim</p>

  </section>

  <!-- RODAPÉ -->
  <footer class="secao">
    <p>2026 Bloom Garden - Feito com ❤️</p>

  </footer>

</body>
</html>
